### ISSUE TITLE
Xamarin Forms UWP Playground application crash on resume

### ISSUE THREAD

**Issue by qbus00** [MvvmCross/MvvmCross#2881]
### Steps to reproduce :scroll:

1. Compile & run MvvmCross Xamarin Forms Playground application

2.Suspend application

3. Resume application

### Expected behavior :thinking:
Application should not crash

### Actual behavior :bug:
Application crash with exception:
"Element is already the child of another element."

Stack trace:
   at System.Runtime.InteropServices.WindowsRuntime.IVector`1.Append(T value)
   at System.Runtime.InteropServices.WindowsRuntime.VectorToCollectionAdapter.Add[T](T item)
   at Xamarin.Forms.Platform.UWP.Platform.<SetCurrent>d__52.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.<>c.<ThrowAsync>b__6_0(Object state)
   at System.Threading.WinRTSynchronizationContextBase.Invoker.InvokeCore()

Call stack:
>	Playground.Forms.Uwp.exe!Playground.Forms.Uwp.App.InitializeComponent.AnonymousMethod__2_0(object sender, Windows.UI.Xaml.UnhandledExceptionEventArgs e) Line 53	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	System.Private.CoreLib.dll!System.Runtime.InteropServices.WindowsRuntime.WindowsRuntimeMarshal.RoReportUnhandledError(System.Runtime.InteropServices.WindowsRuntime.IRestrictedErrorInfo error)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.InteropServices.WindowsRuntime.WindowsRuntimeMarshal.ReportUnhandledError(System.Exception e)	Unknown
 	System.Runtime.WindowsRuntime.dll!System.Threading.WinRTSynchronizationContextBase.Invoker.InvokeCore()	Unknown
 	System.Runtime.WindowsRuntime.dll!System.Threading.WinRTSynchronizationContextBase.Invoker.InvokeInContext(object thisObj)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Runtime.WindowsRuntime.dll!System.Threading.WinRTSynchronizationContextBase.Invoker.Invoke()	Unknown

### Configuration :wrench:

**Version:** 6.0.1

**Platform:** 
- [ ] :iphone: iOS
- [ ] :robot: Android
- [ ] :checkered_flag: WPF
- [X] :earth_americas: UWP
- [ ] :apple: MacOS
- [ ] :tv: tvOS
- [X] :monkey: Xamarin.Forms

**Comment by qbus00** [comment]
More info:
When I comment "await suspension.RestoreAsync()" line in MvvmCross.Platforms.Uap.Views.MvxApplication class application stops to crash.

**Comment by nickrandolph** [comment]
@qbus00 can you confirm if this has been fixed in 6.2?

**Comment by nightsu** [comment]
I have met the same issue, have you resolved it?thanks.

**Comment by nickrandolph** [comment]
@nightsu  and @qbus00  are you able to verify this fix on 6.2 please

**Comment by nightsu** [comment]
@nickrandolph I have updated MvvmCross to 6.2 beta2, but the problem still exists.

**Comment by nickrandolph** [comment]
Can you submit a PR showing the issue in the playground?

**Comment by nightsu** [comment]
I am a new in github，I'll have a try. By the way, has the problem been resovled in 6.2 beta2, or next beta

**Comment by nickrandolph** [comment]
I thought it was in the current beta. To get started with a PR:
- fork this repo to your github account
- build and run the playground sample
- modify the playground sample to see this issue
- commit and push changes to a new local branch
- submit a PR back to the develop branch of this repro from your repository. Please put [WIP] in the title for the PR to prevent it being accidentally merged

**Comment by nightsu** [comment]
@nickrandolph I have completed these:
fork this repo to your github account
build and run the playground sample
modify the playground sample to see this issue

I tried to  switch the sample foreground and background several times. it didn't crash .I think maybe 6.2 beta2 doesn't have solved this issue. So I modified another sample based on MvvmCross 6.1.2(https://github.com/MvvmCross/MvvmCross-Samples/tree/master/TipCalc), I updated it to 6.2 beta2(https://github.com/nightsu/TipCalc), and modified the UWP to Form.UWP(there was no Form.UWP),  and I switched the sample foreground and background several times, it crashed.
In addition, I found 'MvxNavigationViewModel' in MvvmCross.ViewModels(https://github.com/MvvmCross/MvvmCross/tree/develop/MvvmCross/ViewModels, in sample foreground,viremodel extends from MvxNavigationViewModel), but in 6.2beta2 , there's no MvxNavigationViewModel, so I thought the issue maybe not solved in the current beta.
I am Chinese, my English is not good, hope I expressed it clearly..

**Comment by nickrandolph** [comment]
Ok so it sounds like it has been fixed in latest code but not the NuGet package. Can you try the latest myget package which should be off the latest develop code

**Comment by nightsu** [comment]
@nickrandolph  thanks, I'll have a try, and give you a feedback.

**Comment by nightsu** [comment]
Thanks, it works. @nickrandolph
