### ISSUE TITLE
MvxApplicationDelegate  is calling a virtual method in its constructor

### ISSUE THREAD

**Issue by softlion** [MvvmCross/MvvmCross#3527]
## 🐛 Bug Report

The MvxApplicationDelegate constructor is calling RegisterSetup() which is a virtual method.

This is a bad practice which leads to unexpected behaviors as explained here. https://www.jetbrains.com/help/resharper/2019.2/VirtualMemberCallInConstructor.html

### Expected behavior

Never call a virtual member in a constructor  
Move this call in FinishedLaunching()  
```
        public override bool FinishedLaunching(UIApplication application, NSDictionary launchOptions)
        {
            RegisterSetup();

            ...
```

Also remove the "new" on the override of the Window property. It is not needed and may lead to inconsistencies. Replace it by:
```
        public override UIWindow Window { get; set; }
```

### Configuration

**Version:** 6.3.1

**Platform:** 
- [X] :iphone: iOS
- [ ] :robot: Android
- [ ] :checkered_flag: WPF
- [ ] :earth_americas: UWP
- [?] :apple: MacOS
- [?] :tv: tvOS
- [ ] :monkey: Xamarin.Forms

**Comment by nickrandolph** [comment]
Can you please issue a PR with these proposed changes?

**Comment by claudioredi** [comment]
Fixing the `public new UIWindow Window { get; set; }` is an important one... we're breaking the flags assigned `Window` in `UIApplicationDelegate` to and causing the property not to be accesible on native world 

This is how it is defined on `UIApplicationDelegate`

```        [BindingImpl(BindingImplOptions.GeneratedCode | BindingImplOptions.Optimizable)]
        public override UIWindow Window
        {
            [MethodImpl(MethodImplOptions.NoInlining)]
            [Export("window", ArgumentSemantic.Retain)]
            get;
            [MethodImpl(MethodImplOptions.NoInlining)]
            [Export("setWindow:", ArgumentSemantic.Retain)]
            set;
        }```

I'm getting this crash (as far I undertand) because of this

```Objective-C exception thrown. Name: NSInvalidArgumentException Reason: -[GUL_AppDelegate-1567103129029 window]: unrecognized selector sent to instance 0x28012f380
Native stack trace:
0 CoreFoundation 0x00000001ea3569a4 <redacted> + 252
1 libobjc.A.dylib 0x00000001e952f9f8 objc_exception_throw + 56
2 CoreFoundation 0x00000001ea2731c8 <redacted> + 0
3 CoreFoundation 0x00000001ea35bed0 <redacted> + 636
4 CoreFoundation 0x00000001ea35de6c _CF_forwarding_prep_0 + 92```

**Comment by softlion** [comment]
Workaround while a pr is created:

    public class AppDelegate : MyMvxApplicationDelegate<Setup, App>

```
/// <summary>
    /// Remove when issue #3527 is fixed in mvvmcross
    /// https://github.com/MvvmCross/MvvmCross/issues/3527
    /// </summary>
    public abstract class MyMvxApplicationDelegate : UIApplicationDelegate, IMvxApplicationDelegate
    {
        public override UIWindow Window { get; set; }

        public event EventHandler<MvxLifetimeEventArgs> LifetimeChanged;

        public override bool FinishedLaunching(UIApplication application, NSDictionary launchOptions)
        {
            RegisterSetup();

            if (Window == null)
                Window = new UIWindow(UIScreen.MainScreen.Bounds);

            MvxIosSetupSingleton.EnsureSingletonAvailable(this, Window).EnsureInitialized();

            RunAppStart(launchOptions);

            FireLifetimeChanged(MvxLifetimeEvent.Launching);
            return true;
        }

        protected virtual void RunAppStart(object hint = null)
        {
            if (Mvx.IoCProvider.TryResolve(out IMvxAppStart startup) && !startup.IsStarted)
            {
                startup.Start(GetAppStartHint(hint));
            }
            Window.MakeKeyAndVisible();
        }

        protected virtual object GetAppStartHint(object hint = null)
        {
            return hint;
        }

        protected virtual void RegisterSetup()
        {
        }

        private void FireLifetimeChanged(MvxLifetimeEvent which)
        {
            var handler = LifetimeChanged;
            handler?.Invoke(this, new MvxLifetimeEventArgs(which));
        }

        public override void WillEnterForeground(UIApplication application)
        {
            FireLifetimeChanged(MvxLifetimeEvent.ActivatedFromMemory);
        }

        public override void DidEnterBackground(UIApplication application)
        {
            FireLifetimeChanged(MvxLifetimeEvent.Deactivated);
        }

        public override void WillTerminate(UIApplication application)
        {
            FireLifetimeChanged(MvxLifetimeEvent.Closing);
        }
    }

    public abstract class MyMvxApplicationDelegate<TMvxIosSetup, TApplication> : MyMvxApplicationDelegate
       where TMvxIosSetup : MvxIosSetup<TApplication>, new()
       where TApplication : class, IMvxApplication, new()
    {
        protected override void RegisterSetup()
        {
            this.RegisterSetupType<TMvxIosSetup>();
        }
    }
```

**Comment by ivmirx** [comment]
I think this one can be closed because `MvxApplicationDelegate` [is basically deprecated](https://developer.apple.com/documentation/technotes/tn3187-migrating-to-the-uikit-scene-based-life-cycle), and the new `MvxSceneDelegate` [has it fixed](https://github.com/MvvmCross/MvvmCross/blob/develop/MvvmCross/Platforms/Ios/Core/MvxSceneDelegate.cs#L25).
