### ISSUE TITLE
NullReferenceException in MvxLogHost.GetLog when calling MvxMessengerHub.Subscribe

### ISSUE THREAD

**Issue by Sergio0694** [MvvmCross/MvvmCross#4340]
## 🐛 Bug Report

This seems potentially related to #4074/#4031, but I'm still seeing the issue even though the `null`-check has apparently been added to the log service resolved. I'm trying to use a standalone instance of `MvxMessengerHub`, but keep hitting a `NullReferenceException` when calling `Subscribe`. Here's the full stacktrace:

```csharp
MvvmCross.dll!MvvmCross.Logging.MvxLogHost.GetLog(string categoryName)
MvvmCross.Plugin.Messenger.dll!MvvmCross.Plugin.Messenger.MvxPluginLog.MvxPluginLog()
MvvmCross.Plugin.Messenger.dll!MvvmCross.Plugin.Messenger.MvxPluginLog.Instance.get()
MvvmCross.Plugin.Messenger.dll!MvvmCross.Plugin.Messenger.MvxMessengerHub.SubscribeInternal<MyMessage>(System.Action<MyMessage> deliveryAction, MvvmCross.Plugin.Messenger.ThreadRunners.IMvxActionRunner actionRunner, MvvmCross.Plugin.Messenger.MvxReference reference, string tag, bool isSticky)
MvvmCross.Plugin.Messenger.dll!MvvmCross.Plugin.Messenger.MvxMessengerHub.Subscribe<MyMessage>(System.Action<MyMessage> deliveryAction, MvvmCross.Plugin.Messenger.MvxReference reference, string tag, bool isSticky)
MvvmCrossMessengerRepro.dll!Program.<Main>$(string[] args)
```

Am I missing some configuration steps? I'm not seeing anything specifically called out in the messenger docs.
Thanks! 😄

### Expected behavior

The `MvxMessengerHub` instance should just work as expected.

### Reproduction steps

Here's a full minimal repro:

```csharp
using System.Diagnostics;
using MvvmCross.Plugin.Messenger;

MvxMessengerHub messenger = new();
Recipient recipient = new();
object sender = new();

messenger.Subscribe(recipient.Receive); // 💣 NRE here
messenger.Publish(new MyMessage(sender));

Debug.Assert(recipient.Sender == sender);

public sealed class Recipient
{
    public readonly Action<MyMessage> Receive;

    public Recipient()
    {
        Receive = OnReceive;
    }

    public object? Sender { get; private set; }

    private void OnReceive(MyMessage message)
    {
        Sender = message.Sender;
    }
}

public sealed class MyMessage : MvxMessage
{
    public MyMessage(object sender)
        : base(sender)
    {
    }
}
```

### Configuration

**Version:** `MvvmCross.Plugin.Messenger` **8.0.2**

**Platform:** 
- [ ] :iphone: iOS
- [ ] :robot: Android
- [ ] :checkered_flag: WPF
- [ ] :earth_americas: UWP
- [ ] :apple: MacOS
- [ ] :tv: tvOS
- [ ] :monkey: Xamarin.Forms
- [X] .NET 6 Desktop

**Comment by Cheesebaron** [comment]
It isn't designed to work standalone, so it relies on MvvmCross being started before being used. I think mostly for logging. So we could probably fix this to allow it to work standalone.

**Comment by Sergio0694** [comment]
Hi @Cheesebaron, thank you for your reply! Would you have an example on how to do a minimal startup of MvvmCross from a standalone .NET 6 console app (so without having any UI framework specific dependencies) so that I can get the messenger running? I tried resolving an instance of `IMvxMessenger` from a viewmodel retrieved from a custom `MvmApplication` class but I still go the same exception, so I guess I might as well be missing something obvious for folks familiar with MvvmCross? 😅
Thanks!
